[33mcommit 3b3fabcfc7a8a46f197c70e82a4ef592c3e849cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dheeraj <dheerajpatial14@gmail.com>
Date:   Tue Feb 23 12:19:51 2021 +0530

    testing 2

 a/note.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 71b4774fe2eacae3708f3cc72d0077f4a3c5f15c[m
Author: dheeraj <dheerajpatial14@gmail.com>
Date:   Tue Feb 23 12:19:06 2021 +0530

    testing

 a/note.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit cae5d7a78ca08ebcff4f7af712732e617a0cef18[m
Author: dheeraj <dheerajpatial14@gmail.com>
Date:   Tue Feb 16 16:56:34 2021 +0530

    df

 note.txt.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit c018e32eee2d338e728530959bf5361ae70cdd60[m[33m ([m[1;32mstaging[m[33m)[m
Author: dheeraj <dheerajpatial14@gmail.com>
Date:   Tue Feb 16 12:39:03 2021 +0530

    sdfsdf

 note.txt.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 97876b4ea26ee163ee7ffca62a62ce38a3660f7b[m
Author: dheeraj <dheerajpatial14@gmail.com>
Date:   Tue Feb 16 12:28:50 2021 +0530

    sdfsdf

 note.txt.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
